Command: make -j 10 all
[  0%] Built target partition_table_bin
[  0%] Built target memory.ld
[  0%] Built target custom_bundle
[  0%] Built target sections.ld.in
[  0%] Built target _project_elf_src
[  0%] Built target __idf_esp_https_ota
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_http_server
[  3%] Built target _project_elf_src
[  1%] Built target __idf_esp_http_client
[  8%] Built target __idf_log
[  2%] Built target __idf_tcp_transport
[ 15%] Built target __idf_esp_rom
[  2%] Built target __idf_esp_gdbstub
[ 17%] Built target __idf_esp_common
[  3%] Built target __idf_esp_adc
[ 26%] Built target __idf_esp_hw_support
[ 28%] Built target __idf_esp_system
[  4%] Built target __idf_esp-tls
[  5%] Built target __idf_http_parser
[ 35%] Built target __idf_efuse
[  6%] Built target __idf_driver
[ 55%] Built target __idf_bootloader_support
[  6%] Built target __idf_esp_driver_ledc
[ 57%] Built target __idf_esp_bootloader_format
[  7%] Built target __idf_esp_driver_i2c
[ 58%] Built target __idf_spi_flash
[  7%] Built target __idf_esp_driver_sdm
[ 65%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[  8%] Built target __idf_esp_driver_rmt
[  9%] Built target __idf_esp_driver_dac
[ 91%] Built target __idf_soc
[  9%] Built target __idf_esp_driver_sdio
[ 94%] Built target __idf_xtensa
[  9%] Built target __idf_esp_driver_sdspi
[ 96%] Built target __idf_main
[ 10%] Built target __idf_esp_driver_sdmmc
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 11%] Built target __idf_sdmmc
[ 11%] Built target __idf_esp_driver_i2s
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[ 12%] Built target __idf_esp_driver_mcpwm
[100%] Built target bootloader_check_size
[ 12%] Built target __idf_esp_driver_pcnt
[100%] Built target app
[ 12%] Built target __idf_esp_driver_spi
[ 12%] No install step for 'bootloader'
[ 12%] Completed 'bootloader'
[ 13%] Built target __idf_esp_wifi
[ 13%] Built target __idf_esp_coex
[ 14%] Built target bootloader
[ 22%] Built target __idf_wpa_supplicant
[ 23%] Built target __idf_esp_netif
[ 33%] Built target __idf_lwip
[ 33%] Built target __idf_vfs
[ 33%] Built target __idf_esp_vfs_console
[ 34%] Built target __idf_esp_phy
[ 36%] Built target __idf_nvs_flash
[ 37%] Built target __idf_esp_event
[ 37%] Built target __idf_esp_driver_uart
[ 38%] Built target __idf_esp_ringbuf
[ 38%] Built target __idf_esp_driver_gptimer
[ 39%] Built target __idf_esp_timer
[ 40%] Built target __idf_cxx
[ 40%] Built target __idf_pthread
[ 42%] Built target __idf_newlib
[ 44%] Built target __idf_freertos
[ 48%] Built target __idf_esp_hw_support
[ 49%] Built target __idf_esp_security
[ 51%] Built target __idf_soc
[ 51%] Built target __idf_heap
[ 52%] Built target __idf_log
[ 57%] Built target __idf_hal
[ 57%] Built target __idf_esp_rom
[ 58%] Built target __idf_esp_common
[ 61%] Built target __idf_esp_system
[ 63%] Built target __idf_spi_flash
[ 64%] Built target __idf_esp_mm
[ 66%] Built target __idf_bootloader_support
[ 67%] Built target __idf_efuse
[ 67%] Built target __idf_esp_partition
[ 67%] Built target __idf_app_update
[ 67%] Built target __idf_esp_bootloader_format
[ 67%] Built target __idf_esp_app_format
[ 69%] Built target mbedtls
[ 70%] Built target mbedx509
[ 80%] Built target mbedcrypto
[ 80%] Built target p256m
[ 81%] Built target everest
[ 81%] Built target __idf_mbedtls
[ 81%] Built target __idf_esp_pm
[ 81%] Built target __idf_esp_driver_gpio
[ 82%] Built target __idf_xtensa
[ 82%] Built target __idf_json
[ 82%] Built target __idf_protobuf-c
[ 82%] Built target __idf_app_trace
[ 83%] Built target __idf_unity
[ 83%] Built target __idf_esp_driver_cam
[ 84%] Built target __idf_esp_https_server
[ 85%] Built target __idf_esp_driver_touch_sens
[ 87%] Built target __idf_console
[ 88%] Built target __idf_esp_eth
[ 89%] Built target __idf_esp_hid
[ 91%] Built target __idf_mqtt
[ 91%] Built target __idf_espcoredump
[ 93%] Built target __idf_wear_levelling
[ 93%] Built target __idf_rt
[ 93%] Built target __idf_nvs_sec_provider
[ 94%] Built target __idf_esp_lcd
[ 94%] Built target __idf_perfmon
[ 95%] Built target __idf_spiffs
[ 97%] Built target __idf_protocomm
[ 97%] Built target __idf_cmock
[ 98%] Built target __idf_fatfs
[100%] Built target __idf_wifi_provisioning
[100%] Built target __idf_esp_local_ctrl
[100%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mac-address-scanner.c.obj
[100%] Linking C static library libmain.a
[100%] Built target __idf_main
[100%] Generating ld/sections.ld
[100%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable mac-address-scanner.elf
[100%] Built target mac-address-scanner.elf
[100%] Generating binary image from built executable
esptool.py v4.9.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/danny/esp-idf/projects/learning_programs/mac-address-scanner/build/mac-address-scanner.bin
[100%] Built target gen_project_binary
mac-address-scanner.bin binary size 0x2c8f0 bytes. Smallest app partition is 0x100000 bytes. 0xd3710 bytes (83%) free.
[100%] Built target app_check_size
[100%] Built target app
