[  0%] Built target sections.ld.in
[  0%] Built target partition_table_bin
[  0%] Built target memory.ld
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  4%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 11%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_common
[  4%] Built target __idf_esp_gdbstub
[ 22%] Built target __idf_esp_hw_support
[  6%] Built target __idf_esp_eth
[ 24%] Built target __idf_esp_system
[  7%] Built target __idf_esp_adc
[ 31%] Built target __idf_efuse
[  8%] Built target __idf_esp-tls
[ 53%] Built target __idf_bootloader_support
[  8%] Built target __idf_http_parser
[ 55%] Built target __idf_esp_bootloader_format
[ 10%] Built target __idf_esp_wifi
[ 57%] Built target __idf_spi_flash
[ 11%] Built target __idf_esp_coex
[ 64%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 20%] Built target __idf_wpa_supplicant
[ 91%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 21%] Built target __idf_esp_netif
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 30%] Built target __idf_lwip
[100%] Built target gen_project_binary
[ 30%] Built target __idf_vfs
[ 30%] Built target __idf_esp_vfs_console
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[100%] Built target bootloader_check_size
[ 30%] Built target __idf_esp_phy
[100%] Built target app
[ 30%] No install step for 'bootloader'
[ 31%] Built target __idf_driver
[ 31%] Completed 'bootloader'
[ 31%] Built target __idf_esp_driver_ledc
[ 32%] Built target bootloader
[ 32%] Built target __idf_esp_driver_i2c
[ 32%] Built target __idf_esp_driver_sdm
[ 32%] Built target __idf_esp_driver_rmt
[ 33%] Built target __idf_esp_driver_dac
[ 34%] Built target __idf_esp_driver_sdio
[ 35%] Built target __idf_esp_driver_sdspi
[ 35%] Built target __idf_esp_driver_sdmmc
[ 36%] Built target __idf_sdmmc
[ 37%] Built target __idf_esp_driver_i2s
[ 38%] Built target __idf_esp_driver_mcpwm
[ 38%] Built target __idf_esp_driver_spi
[ 38%] Built target __idf_esp_driver_pcnt
[ 40%] Built target __idf_nvs_flash
[ 40%] Built target __idf_esp_event
[ 40%] Built target __idf_esp_driver_uart
[ 40%] Built target __idf_esp_ringbuf
[ 41%] Built target __idf_esp_driver_gptimer
[ 41%] Built target __idf_esp_timer
[ 42%] Built target __idf_cxx
[ 43%] Built target __idf_pthread
[ 45%] Built target __idf_newlib
[ 46%] Built target __idf_freertos
[ 50%] Built target __idf_esp_hw_support
[ 52%] Built target __idf_soc
[ 53%] Built target __idf_heap
[ 54%] Built target __idf_log
[ 59%] Built target __idf_hal
[ 60%] Built target __idf_esp_rom
[ 60%] Built target __idf_esp_common
[ 64%] Built target __idf_esp_system
[ 66%] Built target __idf_spi_flash
[ 66%] Built target __idf_esp_mm
[ 68%] Built target __idf_bootloader_support
[ 69%] Built target __idf_efuse
[ 70%] Built target __idf_esp_partition
[ 70%] Built target __idf_app_update
[ 70%] Built target __idf_esp_bootloader_format
[ 70%] Built target __idf_esp_app_format
[ 73%] Built target mbedtls
[ 74%] Built target mbedx509
[ 83%] Built target mbedcrypto
[ 83%] Built target p256m
[ 83%] Built target everest
[ 84%] Built target __idf_mbedtls
[ 85%] Built target __idf_esp_pm
[ 85%] Built target __idf_esp_driver_gpio
[ 85%] Built target __idf_xtensa
[ 86%] Built target __idf_protobuf-c
[ 86%] Built target __idf_json
[ 86%] Built target __idf_esp_driver_cam
[ 86%] Built target __idf_esp_https_server
[ 86%] Built target __idf_esp_hid
[ 86%] Built target __idf_app_trace
[ 88%] Built target __idf_console
[ 89%] Built target __idf_unity
[ 90%] Built target __idf_esp_lcd
[ 91%] Built target __idf_espcoredump
[ 93%] Built target __idf_spiffs
[ 93%] Built target __idf_wear_levelling
[ 93%] Built target __idf_perfmon
[ 93%] Built target __idf_mqtt
[ 93%] Built target __idf_nvs_sec_provider
[ 93%] Built target __idf_cmock
[ 94%] Built target __idf_protocomm
[ 95%] Built target __idf_fatfs
[ 97%] Built target __idf_wifi_provisioning
[ 97%] Built target __idf_esp_local_ctrl
[ 97%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp-deauther.c.obj
